Chapter3
1. 相互转换摄氏与华氏温度。
2. 生成第 n 个斐波那契数。
3. 打印圣诞颂歌 “The Twelve Days of Christmas” 的歌词，并利用歌曲中的重复部分（编写循环） 。

Chapter8
1. 给定一系列数字，使用 vector 并返回这个列表的中位数（排列数组后位于中间的值. 和众数（mode，出现次数最多的值；这里哈希 map 会很有帮助）。
2. 将字符串转换为 Pig Latin，也就是每一个单词的第一个辅音字母被移动到单词的结尾并增加 “ay”，所以 “first” 会变成 “irst-fay”。元音字母开头的单词则在结尾增加 “hay”（“apple” 会变成 “apple-hay”） 。牢记 UTF-8 编码！
3. 使用哈希 map 和 vector，创建一个文本接口来允许用户向公司的部门中增加员工的名字。例如，“Add Sally to Engineering” 或 “Add Amir to Sales”。接着让用户获取一个部门的所有员工的列表，或者公司每个部门的所有员工按照字典序排列的列表。

Chapter20
1. 为 ThreadPool 和其公有方法增加更多文档
2. 为库的功能增加测试
3. 将 unwrap 调用改为更健壮的错误处理
4. 使用 ThreadPool 进行其他不同于处理网络请求的任务
5. 在 crates.io 上寻找一个线程池 crate 并使用它实现一个类似的 web server，将其 API 和鲁棒性与我们的实现做对比