3.7 总结
你做到了！这是一个大章节：你学习了变量、标量和复合数据类型、函数、注释、if 表达式和果你想要实践本章讨论的概念，尝试构建如下程序： 循环！如
• 相互转换摄氏与华氏温度。
• 生成第n 个斐波那契数。
• 打印圣诞颂歌”The Twelve Days of Christmas” 的歌词，并利用歌曲中的重复部分（编写循环）。
当你准备好继续的时候，让我们讨论一个其他语言中并不常见的概念：所有权（ownership）。

8
vector、字符串和哈希map 解决的练习问题： 会在你的程序需要储存、访问和修改数据时帮助你。这里有一些你应该能够
• 给出定现一次系数列最数多字的，值使；用这v里ec哈to希r 并m返ap回会这很个有列帮表助的）中。位数（排列数组后位于中间的值）和众数（mode，
• 将字符串转换为Pig Latin，也就是每一个单词的第一个辅音字母被移动到单词的结尾并增加”ay”，所以”first” 会变成”irst-fay”。元音字母开头的单词则在结尾增加”hay”（”apple” 会变成”apple-hay”）。牢记UTF-8 编码！
• 使用哈希map 和vector，创建一个文本接口来允许用户向公司的部门中增加员工的名字。例如， 或”Ad者d公S司all每y t个o 部En门gi的ne所er有in员g”工或按”A照d字d 典Am序ir排to列S的al列es表”。。接着让用户获取一个部门的所有员工的列表，
标准库API 文档中描述的这些类型的方法将有助于你进行这些练习！
我们已经开始接触可能会有失败操作的复杂程序了，这也意味着接下来是一个了解错误处理的绝佳时机！

20
为ThreadPool 和其公有方法增加更多文档
• 为库的功能增加测试
• 将unwrap 调用改为更健壮的错误处理
• 使用ThreadPool 进行其他不同于处理网络请求的任务
• 在crates.io 上寻找一个线程池crate 并使用它实现一个类似的web server，我们的实现做对比将其API 和鲁棒性与我们的实现做对比